<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='img/logo.png'>
    <title>About Us</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <style>
        :root {
            --footer-background: #2681b6;
            --text-color: #FAFBFC;
            --text-gray: #FEFEFE;
            --text-heading-gray: #F4F5F6;
            --text-primary: #FAFBFC;
            --button-color: #404652;
            --button-border: #3b3c3d;
            --background-color: #99989854;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        body {
            font-family: 'Poppins' sans-serif;
            background-color: #81abcf54;
            color: black;
            margin: 0px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.4rem 7%;
            background-color: #99989854;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar .navbar-logo img {
            width: 90px;
            height: 50px;
            padding-right: 2rem;
        }

        .navbar .navbar-nav a {
            color: #000000;
            display: inline-block;
            font-family: 'Poppins';
            font-size: 1rem;
            padding-top: 10px;
            margin: 0 1rem;
        }


        .navbar .navbar-nav a:hover {
            color: rgba(10, 151, 216, 0.8);
        }

        .navbar .navbar-nav a::after {
            content: '';
            display: block;
            padding-bottom: 0.5rem;
            border-bottom: 0.1rem solid var(--footer-background);
            transform: scaleX(0);
            transition: 0.2s linear;
        }

        .navbar .navbar-nav a:hover::after {
            transform: scaleX(0.7);
        }

        .navbar .navbar-extra a {
            color: #000000;
            margin: 0 0.5rem;
            font-size: 20px;
        }

        .navbar .navbar-extra a:hover {
            color: #0a97d8cc;
        }

        .search {
            position: relative;
            width: 50px;
            height: 30px;
            border-radius: 20px;
            padding: 10px;
            transition-duration: 500ms;
            cursor: pointer;
            background-repeat: no-repeat;
            font-size: 15px;
            color: transparent;
            border: 0px solid transparent;
            overflow: hidden;
            background: url(img/search.svg) no-repeat transparent;
            background-size: 25px;
            background-position: 45% 0%;
        }

        .search:hover {
            cursor: pointer;
            border: 0px solid;
            background: url(img/search.svg) no-repeat transparent;
            background-size: 25px;
            background-position: 45% 0%;
        }

        .search:focus {
            width: 210px;
            cursor: pointer;
            padding-left: 35px;
            color: black;
            outline: none;
            border: 1px solid black;
            background: url(img/search.svg) no-repeat transparent;
            background-size: 25px;
            background-position: 3% 50%;
        }


        #hamburger-menu {
            display: none;
        }

        /* about us start */
        #image-mid {
            margin: 0;
            padding: 0;
            height: 200px;
        }

        #image-cover {
            margin-top: 98px;
            background-image: url(img/about.jpg);
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 280px;
            object-fit: none;
            filter: brightness(60%);
            pointer-events: none;
        }

        #image-mid h2 {
            position: absolute;
            top: 220px;
            left: 50px;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: 'Poppins';
            line-height: 1;
            letter-spacing: 1px;
        }

        #image-mid h2 span {
            color: var(--footer-background);
        }

        .about {
            min-height: 60vh;
            display: grid;
            margin: 0;
            align-items: center;
        }

        .about .content {
            padding: 1rem 7%;
            padding-top: 370px;
        }

        table {
            margin-top: -12rem;
            width: 100%;
            border-spacing: 30px 10px;
        }

        #center {
            margin-left: 0;
            margin-right: 0;
        }

        #image1 {
            position: relative;
            text-align: center;
        }

        #image1 img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            margin-right: 40px;
            filter: brightness(75%);
            border-radius: 0px 0px 150px 0px;
            filter: drop-shadow(rgba(141, 141, 141, 0.699) 1rem 1rem 5px);
        }

        #table1 {
            text-align: left;
            vertical-align: top;
        }

        #table1 h2 {
            font-size: 28px;
            font-weight: 600;
        }

        #table1 h2 span {
            color: var(--footer-background);
        }

        #grs1 {
            border-top: 3px solid #2681b6;
            height: 3px;
            width: 110px;
            padding-bottom: 1rem;
        }

        #paragraf1 {
            font-family: 'Poppins';
            font-size: 15px;
            letter-spacing: 0, 5 em;
            text-align: justify;
            margin-right: 5px;
        }

        #table2 {
            padding-top: 3rem;
            padding-left: 1rem;
            text-align: right;
            vertical-align: top;
        }

        #table2 h2 {
            text-align: left;
            padding-left: 1rem;
            font-size: 28px;
            font-weight: 600;
        }


        #grs2 {
            position: relative;
            left: 16px;
            border-top: 3px solid rgb(38, 129, 182);
            height: 2px;
            width: 110px;
        }

        #paragraf2 {
            font-family: 'Poppins';
            margin-top: 1rem;
            font-size: 15px;
            letter-spacing: 0, 5 em;
            text-align: justify;
            margin-right: 2rem;
            padding-left: 1rem;
        }

        #image2 {
            padding-top: 3rem;
            position: relative;
            text-align: center;
        }

        #image2 img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            filter: brightness(75%);
            border-radius: 0px 0px 0px 150px;
            filter: drop-shadow(rgba(141, 141, 141, 0.699) -1rem 1rem 5px);
        }

        .tujuan h1 {
            padding-left: 150px;
            font-size: 28px;
            margin-top: 10px;
        }

        .tujuan h1 span {
            color: var(--footer-background);
        }

        #grs3 {
            position: relative;
            left: 150px;
            border-top: 3px solid rgb(38, 129, 182);
            height: 2px;
            width: 110px;
        }

        .tujuan p {
            text-align: justify;
            font-family: 'Poppins';
            font-size: 15px;
            padding-top: 20px;
            padding-bottom: 100px;
            word-spacing: 0.5px;
            padding-left: 150px;
            padding-right: 150px;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(0, 140, 255);
            color: white;
            cursor: pointer;
            padding: 15px;
            width: 50px;
            height: 50px;
            border-radius: 30px;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        #myBtn:hover {
            background-color: #555;
        }

        /* fOOTER START */
        /*? footer containers */
        footer {
            position: grid;
            bottom: 0px;
            background-color: var(--footer-background);
            /* min-width: 100px; */
            width: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .footer-wrapper {
            display: flex;
            background: var(--footer-background);
            flex-direction: column;
            max-width: 2000px;
            padding: 20px;
        }

        /*? top section */
        .footer-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            padding: 16px 0px;
            justify-content: space-between;
        }

        /*? footer subscribe */
        .footer-subscribe {
            display: flex;
            gap: 17px;
            flex-wrap: wrap;
        }

        .footer-subscribe>input {
            border: 1px solid var(--button-border);
            color: var(--text-color);
            outline: none;
            min-height: 36px;
            background-color: var(--footer-background);
            font-size: 1.2rem;
            flex: 1 0 120px;
            padding: 8px 12px;
            border-radius: 8px;
        }

        .footer-subscribe>input::placeholder {
            color: var(--text-color);
        }

        .footer-subscribe>button {
            cursor: pointer;
            background-color: var(--button-color);
            border-radius: 8px;
            color: white;
            font-size: 1.25rem;
            min-width: 120px;
            min-height: 36px;
            flex: 1 0 80px;
            white-space: nowrap;
            padding: 8px 12px;
            border: 0px;
            outline: none;
            border: 1px solid var(--button-border);
        }

        /*? footer columns */
        .footer-columns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            flex: 2 0 140px;
            width: 100%;
            gap: 16px;
            padding: 24px 8px 16px 8px;
            margin: 0 auto;
        }

        .footer-columns ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-columns ul a {
            color: var(--text-color);
            text-decoration: none;
        }

        .footer-columns ul a:hover {
            text-decoration: underline;
        }

        .footer-columns ul li {
            margin-bottom: 16px;
            margin-right: 3rem;

        }

        .footer-columns h3 {
            color: var(--text-primary);
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 1.25rem;
        }

        .footer-centering {
            margin: 0 auto;
        }

        .footer-columns>section {
            min-width: 150px;
        }

        .footer-logo {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
            gap: 16px;
            color: var(--text-color);
            margin-bottom: 60px;
        }

        .footer-logo img {
            stroke: var(--text-color);
            stroke-width: 8px;
            width: 100px;
            height: 90px;
        }


        /*? Footer bottom */

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            display: flex;
            align-items: center;
            width: 100%;
            gap: 16px;
            padding: 16px 0px;
            flex-wrap: wrap;
            justify-content: space-between;
            color: var(--text-gray);
        }

        .footer-bottom>small {
            font-size: 16px;
            margin: 0 4px;
        }

        .footer-headline>h2 {
            margin: 0px;
            color: var(--text-primary);
        }

        .footer-headline>p {
            color: var(--text-gray);
            margin: 4px 0px 20px 0px;
        }

        .footer-line {
            display: block;
            min-width: 40px;
            height: 2px;
            background-color: var(--text-gray);
        }

        /*? socials */

        .social-links {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .social-text {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .social-links img {
            width: 24px;
            height: 24px;
            transition: all 0.2s ease-in-out;
        }

        .social-links img:hover {
            transform: scale(1.1);
        }

        .social-links ul {
            display: flex;
            gap: 12px;
            list-style-type: none;
        }

        /* fOOTER END */


        /* about us End */

        @media(max-width: 600px) {
            html {
                font-size: 55%;
            }

            #search {
                display: inline-block;
            }

            #hamburger-menu {
                display: inline-block;
            }

            #login {
                display: none;
            }

            .navbar .navbar-nav {
                position: absolute;
                top: 100%;
                right: 100%;
                background: #fff;
                width: 30rem;
                height: 100vh;
            }

            .navbar .navbar-nav.active {
                right: 0;
            }

            .navbar .navbar-nav a {
                color: black;
                display: block;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }

            /* about us start */
            #image-mid {
                margin: 0;
                padding: 0;
                height: 200px;
            }

            #image-cover img {
                margin-top: 7.5rem;
                width: 100%;
                height: 120px;
                object-fit: cover;
                filter: brightness(75%);
                pointer-events: none;
            }

            /* about us end */

            .footer-top {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 16px 8px 32px 8px;
            }

            .footer-bottom {
                display: flex;
                flex-direction: column-reverse;
                align-items: space-between;
                justify-content: center;
                margin: 0 auto;
            }

        }
    </style>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="home.html" class="navbar-logo">
            <img src="img/logo.png" alt="Klinik Merika">
        </a>
        <div class="navbar-nav">
            <a href="home.html">Home</a>
            <a style="color: rgba(10, 151, 216, 0.8);" href="about.html">About</a>
            <a href="pelayanan.html">Fasilitas & layanan</a>
            <a href="gallery.html">Gallery</a>
            <a href="Contact.html">Contact</a>
            <a href="FAQ.html">FAQ</a>
        </div>
        <div class="navbar-extra">
            <input class="search">
            <a href="login.html" id="login"><i data-feather="user"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
    <!-- navbar end -->

    <!-- about section start -->
    <section>
        <div id="image-mid">
            <div id="image-cover"></div>
            <h2>Tentang Klinik <span>Merika</span></h2>
        </div>
    </section>
    <section>
        <div class="about">
            <div class="content">
                <table id="center">
                    <tr>
                        <td width="20%" id="image1">
                            <img src="img/dokter.jpg">
                        </td>
                        <td width="30%" id="table1">
                            <h2>Sejarah Klinik <span>Merika</span></h2>
                            <div id="grs1"></div>
                            <div id="paragraf1">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cumque accusantium
                                    cum, ratione ex inventore fugit hic beatae sed, libero quae deleniti minima
                                    asperiores numquam tempore nostrum magni saepe magnam quam temporibus nam debitis
                                    alias unde veniam. Incidunt ullam autem id quibusdam molestias porro earum unde,
                                    praesentium illo modi provident ex odio architecto cum rerum nostrum? Vitae et enim,
                                    distinctio, architecto id necessitatibus quaerat illum, aliquam nesciunt
                                    consequuntur laudantium ipsum iure soluta possimus autem voluptates laboriosam ullam
                                    blanditiis. Nemo quam molestiae vel architecto deleniti nam sapiente enim repellat
                                    rem ad maiores voluptates eveniet labore velit aliquam id, corrupti provident quasi.
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" id="table2">
                            <h2>Visi dan Misi</h2>
                            <div id="grs2"></div>
                            <div id="paragraf2">
                                <p>
                                    <b>Visi:</b> Klinik Merika bertujuan menjadi pusat kesehatan terdepan yang
                                    menetapkan standar tertinggi dalam pelayanan medis, dengan komitmen untuk memperkuat
                                    kualitas hidup melalui kesehatan yang optimal.<br><br><b>Misi:</b> Klinik Merika
                                    berdedikasi untuk memberikan perawatan kesehatan terbaik dengan pendekatan holistik
                                    dan teknologi terbaru, membangun hubungan yang kuat antara pasien dan dokter,
                                    mempromosikan pencegahan, memastikan akses kesehatan yang mudah, dan
                                    mengintegrasikan inovasi dengan nilai-nilai tradisional untuk memberikan pelayanan
                                    yang komprehensif dan efektif bagi pasien.
                                </p>
                            </div>
                        </td>
                        <td width="30%" id="image2">
                            <img src="img/visimisi.jpg">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tujuan">
            <h1>Tujuan Klinik <span>Merika</span></h1>
            <div id="grs3"></div>
            <p>
                1. Mengedepankan Kesehatan Pasien: Tujuan utama Klinik Merika adalah menyediakan perawatan kesehatan
                yang terbaik dan
                paling komprehensif untuk setiap pasien, memastikan kesejahteraan dan kepuasan mereka.
                <br>
                <br>2. Mendorong Pencegahan: Kami berkomitmen untuk memberikan edukasi dan sumber daya kepada pasien
                untuk membantu mereka
                memahami dan menerapkan praktik kesehatan preventif dalam kehidupan sehari-hari.
                <br>
                <br>3. Menjadi Pusat Inovasi: Klinik Merika bertujuan untuk memanfaatkan teknologi terbaru dan metode
                perawatan terbaru untuk
                meningkatkan efisiensi dan efektivitas layanan kesehatan.
                <br>
                <br>4. Memperkuat Hubungan Pasien-Dokter: Kami berusaha untuk membangun hubungan yang kuat dan saling
                percaya antara pasien dan
                dokter, sehingga pasien merasa didengar, dipahami, dan terjamin dalam perawatan mereka.
                <br>
                <br>5. Memberikan Akses Kesehatan yang Mudah: Kami bertujuan untuk menyediakan akses mudah dan nyaman
                untuk pasien dari
                berbagai lapisan masyarakat, memastikan bahwa setiap individu dapat mendapatkan perawatan yang mereka
                butuhkan.
                <br>
                <br>6. Menyelaraskan Inovasi dan Kebijakan Tradisional: Klinik Merika berkomitmen untuk mengintegrasikan
                inovasi medis terbaru
                dengan nilai-nilai tradisional dalam memberikan perawatan kesehatan yang holistik dan berkelanjutan.
                <br>
                <br>7. Memberikan Perawatan Terpadu: Kami menyediakan pelayanan kesehatan yang terkoordinasi dan
                terpadu, sehingga pasien dapat
                mendapatkan perawatan terbaik dari berbagai spesialisasi dan disiplin medis.
            </p>
        </div>
        <!-- Footer Start -->
        <footer>
            <div class="footer-wrapper">
                <section class="footer-top">
                    <div class="footer-headline">
                        <h2>Subscribe Untuk Mendapatkan <br> Informasi Dari Kami</h2>
                        <p>
                            Stay up to date with our news and articles
                        </p>
                    </div>
                    <div class="footer-subscribe">
                        <input type="email" spellcheck="false" placeholder="Your Email">
                        <button>
                            Sign Up
                        </button>
                    </div>
                </section>
                <div class="footer-columns">
                    <section class="footer-logo">
                        <h2>
                            <img src="img/logo.png">
                        </h2>
                    </section>
                    <section>
                        <h3>Hubungi Kami</h3>
                        <ul>
                            <li>
                                <a href="#" title="Alamat">Jl.Pahlawan No.60 Desa Limusnunggal <br>Kecamatan Cileungsi
                                    Bogor</a>
                            </li>
                            <li>
                                <a href="#" title="telepon">(+1) 2344 4546 6656</a>
                            </li>
                            <li>
                                <a href="#" title="Email">KlinikMerika@example.com</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>layanan</h3>
                        <ul>
                            <li>
                                <a href="pelayanan.html" title="Poli Gigi">Poli Gigi</a>
                            </li>
                            <li>
                                <a href="pelayanan.html" title="Test Diagnostik">Test Diagnostik</a>
                            </li>
                            <li>
                                <a href="pelayanan.html" title="Konsultasi Dokter Umum">Konsultasi Dokter Umum</a>
                            </li>
                            <li>
                                <a href="pelayanan.html" title="Pemeriksaan Fisik">Pemeriksaan Fisik</a>
                            </li>
                            <li>
                                <a href="pelayanan.html" title="Faksinasi Dan Imunisasi">Faksinasi Dan Imunisasi</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Links</h3>
                        <ul>
                            <li>
                                <a href="about.html" title="About Us">About Us</a>
                            </li>
                            <li>
                                <a href="pelayanan.html" title="Blog">Fasilitas Dan Pelayanan</a>
                            </li>
                            <li>
                                <a href="gallery.html" title="Gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="contact.html" title="kontak">Contact</a>
                            </li>
                            <li>
                                <a href="FAQ.html" title="FAQ">FAQ</a>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Legal</h3>
                        <ul>
                            <li>
                                <a href="#" title="Terms and services">
                                    Terms
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Privacy Policy">
                                    Privacy
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Cookies">
                                    Cookies
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Licenses">
                                    Licenses
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Cookies">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
                <div class="footer-bottom">
                    <div class='social-links'>
                        <ul>
                            <li>
                                <a href="#" title="Instagram">
                                    <img src="assets/instagram.svg" alt='Instagram'>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Linkedin">
                                    <img src="assets/linkedin.svg" alt='Linkedin'>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Twitter">
                                    <img src="assets/twitter.svg" alt='Twitter'>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Youtube">
                                    <img src="assets/youtube.svg" alt='YouTube'>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <small>© Mohamad Ar Raafi. <span id="year"></span>, Klinik Merika</small>
                </div>
            </div>
        </footer>
        <script>
            document.getElementById("year").innerHTML = new Date().getFullYear();
        </script>
        <!-- Footer End -->
    </section>
    <script>
        feather.replace();
    </script>
    <!-- about section end -->
    <script src="js/up.js"></script>
</body>
</html>