<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='img/logo.png'>
    <title>Login & Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/register.svg');
            /* Ganti dengan nama dan path gambar sesuai kebutuhan Anda */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 90px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .form-container h2 {
            text-align: center;
            margin-top: -1rem;
            padding-left: 3.5rem;
        }

        .form-group {
            margin-bottom: 15px;
            margin-left: -4rem;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 120%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-toggle {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
            text-decoration: underline;
            cursor: pointer;
        }

        .form-toggle:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="form-container">

        <form id="loginForm">
            <div class="form-group">
                <h2>Login</h2>
                <label for="emailLogin">Email:</label>
                <input type="email" id="emailLogin" name="emailLogin" required>
            </div>
            <div class="form-group">
                <label for="passwordLogin">Password:</label>
                <input type="password" id="passwordLogin" name="passwordLogin" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
            <div class="form-toggle" onclick="toggleForm('registerForm')">Belum punya akun? Daftar di sini</div>
        </form>
        <form id="registerForm" style="display: none;">
            <!-- <h2>Register</h2> -->
            <div class="form-group">
                <h2>Register</h2>
                <label for="usernameRegister">Username:</label>
                <input type="text" id="usernameRegister" name="usernameRegister" required>
            </div>
            <div class="form-group">
                <label for="emailRegister">Email:</label>
                <input type="email" id="emailRegister" name="emailRegister" required>
            </div>
            <div class="form-group">
                <label for="passwordRegister">Password:</label>
                <input type="password" id="passwordRegister" name="passwordRegister" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
            <div class="form-toggle" onclick="toggleForm('loginForm')">Sudah punya akun? Login di sini</div>
        </form>
    </div>

    <script>
        function toggleForm(formId) {
            var loginForm = document.getElementById('loginForm');
            var registerForm = document.getElementById('registerForm');
            if (formId === 'loginForm') {
                loginForm.style.display = 'block';
                registerForm.style.display = 'none';
            } else {
                loginForm.style.display = 'none';
                registerForm.style.display = 'block';
            }
        }
    </script>
</body>

</html>