<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='img/logo.png'>
    <title>Fasilitas & Pelayanan</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<body>
    <style>
        @import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);

        :root {
            --footer-background: #2681b6;
            --text-color: #FAFBFC;
            --text-gray: #FEFEFE;
            --text-heading-gray: #F4F5F6;
            --text-primary: #FAFBFC;
            --button-color: #404652;
            --button-border: #3b3c3d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }

        body {
            font-family: 'Poppins' sans-serif;
            background-color: #81abcf54;
            color: black;
            min-height: auto;
            margin: 0px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.4rem 7%;
            background-color: #99989854;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }

        .navbar .navbar-logo img {
            width: 90px;
            height: 50px;
            padding-right: 2rem;
        }

        .navbar .navbar-nav a {
            color: #000000;
            display: inline-block;
            font-family: 'Poppins';
            font-size: 1rem;
            padding-top: 10px;
            margin: 0 1rem;
        }


        .navbar .navbar-nav a:hover {
            color: #0a97d8cc;
        }

        .navbar .navbar-nav a::after {
            content: '';
            display: block;
            padding-bottom: 0.5rem;
            border-bottom: 0.1rem solid var(--footer-background);
            transform: scaleX(0);
            transition: 0.2s linear;
        }

        .navbar .navbar-nav a:hover::after {
            transform: scaleX(0.5);
        }

        .navbar .navbar-extra a {
            color: #000000;
            margin: 0 0.5rem;
            font-size: 20px;
        }

        .navbar .navbar-extra a:hover {
            color: #3ee0cf;
        }

        .search {
            position: relative;
            width: 50px;
            height: 30px;
            border-radius: 20px;
            padding: 10px;
            transition-duration: 500ms;
            cursor: pointer;
            background-repeat: no-repeat;
            font-size: 18px;
            color: transparent;
            border: 0px solid transparent;
            overflow: hidden;
            background: url(img/search.svg) no-repeat transparent;
            background-size: 25px;
            background-position: 45% 0%;
        }

        .search:hover {
            cursor: pointer;
            border: 0px solid;
            background: url(img/search.svg) no-repeat transparent;
            background-size: 25px;
            background-position: 45% 0%;
        }

        .search:focus {
            width: 200px;
            cursor: pointer;
            padding-left: 35px;
            color: black;
            outline: none;
            border: 1px solid black;
            background: url(img/search.svg) no-repeat transparent;
            background-size: 22px;
            background-position: 3% 50%;
        }

        #hamburger-menu {
            display: none;
        }

        #image-mid {
            margin: 0;
            padding: 0;
            height: 200px;
        }

        #image-cover {
            margin-top: 98px;
            background-image: url(img/fasilitas.jpg);
            background-position: center center;
            background-size: cover;
            width: 100%;
            height: 280px;
            filter: brightness(60%);
            pointer-events: none;
        }

        #image-mid h2 {
            position: absolute;
            top: 250px;
            left: 50px;
            color: rgb(255, 255, 255);
            font-size: 40px;
            font-family: 'Poppins';
            line-height: 1;
            letter-spacing: 1px;
        }

        .capt-pelayanan h2 {
            font-size: 35px;
            text-align: center;
            font-family: sans-serif;
            text-transform: uppercase;
            color: #202020;
            margin-top: 150px;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .capt-pelayanan span {
            color: var(--footer-background);
        }

        .capt-pelayanan p {
            text-align: center;
            font-size: 16px;
            font-family: 'Poppins';
            padding-bottom: 20px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .menu-option {
            display: flex;
            justify-content: center;
        }

        .options {
            display: flex;
            flex-direction: row;
            background-color: transparent;
            overflow: hidden;
            min-width: 600px;
            max-width: 1000px;
            width: calc(200% - 100px);
            height: 400px;
            /* margin-left: 18%; */
        }

        body .options .option {
            position: relative;
            overflow: hidden;
            min-width: 60px;
            margin: 10px;
            background: var(--optionBackground, var(--defaultBackground, #85a3bd54));
            background-size: auto 120%;
            background-position: center center;
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        .option:nth-child(1) {
            --defaultBackground: #ed5565;
        }

        .option:nth-child(2) {
            --defaultBackground: #fc6e51;
        }

        .option:nth-child(3) {
            --defaultBackground: #ffce54;
        }

        .option:nth-child(4) {
            --defaultBackground: #2ecc71;
        }

        .option:nth-child(5) {
            --defaultBackground: #5d9cec;
        }

        .option:nth-child(6) {
            --defaultBackground: #ac92ec;
        }

        .option.active {
            flex-grow: 10000;
            transform: scale(1);
            max-width: 600px;
            margin: 0px;
            border-radius: 40px;
            background-size: auto 100%;
        }

        .option.active .label {
            bottom: 20px;
            left: 20px;
        }

        .option.active .label .info>div {
            left: 0px;
            opacity: 1;
            font-size: 20px;
            color: #000000;
        }

        .option:not(.active) {
            flex-grow: 1;
            border-radius: 30px;
        }

        .option:not(.active) .label {
            bottom: 10px;
            left: 10px;
        }

        .option:not(.active) .label .info>div {
            left: 20px;
            opacity: 0;
        }

        .label {
            display: flex;
            position: absolute;
            right: 0px;
            height: 40px;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        .icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: white;
            color: var(--defaultBackground);
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            color: white;
            font-weight: bold;
        }

        h1 {
            font-size: 35px;
            margin-top: 10px;
            color: #202020;
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
            padding-top: 3rem;
            padding-bottom: 2rem;
        }

        h1 span {
            color: var(--footer-background);
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
            padding-bottom: 5rem;
        }

        .gallery .box {
            height: 200px;
            width: 300px;
            margin: 23px;
            border-radius: 17px;
            box-shadow: 0 2px 5px #000;

        }

        .gallery .box img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 17px;
            transition: .4s;
        }

        .gallery .box p {
            font-size: 18px;
            font-family: sans-serif;
            font-weight: 300;
            text-align: center;
            padding-top: 6px;
        }

        .gallery .box img:hover {
            transform: scale(1.1);
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 20px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: rgb(0, 140, 255);
            color: white;
            cursor: pointer;
            padding: 15px;
            width: 50px;
            height: 50px;
            border-radius: 30px;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        #myBtn:hover {
            background-color: #555;
        }

        /* fOOTER START */
        /*? footer containers */
        footer {
            position: grid;
            bottom: 0px;
            background-color: var(--footer-background);
            min-width: 300px;
            width: auto;
            bottom: 0px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .footer-wrapper {
            display: flex;
            background: var(--footer-background);
            flex-direction: column;
            max-width: 1320px;
            padding: 20px;
        }

        /*? top section */
        .footer-top {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            padding: 16px 0px;
            justify-content: space-between;
        }

        /*? footer subscribe */
        .footer-subscribe {
            display: flex;
            gap: 17px;
            flex-wrap: wrap;
        }

        .footer-subscribe>input {
            border: 1px solid var(--button-border);
            color: var(--text-color);
            outline: none;
            min-height: 36px;
            background-color: var(--footer-background);
            font-size: 1.2rem;
            flex: 1 0 120px;
            padding: 8px 12px;
            border-radius: 8px;
        }

        .footer-subscribe>input::placeholder {
            color: var(--text-color);
        }

        .footer-subscribe>button {
            cursor: pointer;
            background-color: var(--button-color);
            border-radius: 8px;
            color: white;
            font-size: 1.25rem;
            min-width: 120px;
            min-height: 36px;
            flex: 1 0 80px;
            white-space: nowrap;
            padding: 8px 12px;
            border: 0px;
            outline: none;
            border: 1px solid var(--button-border);
        }

        /*? footer columns */
        .footer-columns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            flex: 2 0 140px;
            width: 100%;
            gap: 16px;
            padding: 24px 8px 16px 8px;
            margin: 0 auto;
        }

        .footer-columns ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-columns ul a {
            color: var(--text-color);
            text-decoration: none;
        }

        .footer-columns ul a:hover {
            text-decoration: underline;
        }

        .footer-columns ul li {
            margin-bottom: 16px;
            margin-right: 3rem;
        }

        .footer-columns h3 {
            color: var(--text-primary);
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 1.25rem;
        }

        .footer-centering {
            margin: 0 auto;
        }

        .footer-columns>section {
            min-width: 150px;
        }

        .footer-logo {
            display: flex;
            flex-direction: row;
            align-items: start;
            justify-content: start;
            gap: 16px;
            color: var(--text-color);
            margin-bottom: 60px;
        }

        .footer-logo img {
            stroke: var(--text-color);
            stroke-width: 8px;
            width: 100px;
            height: 90px;
        }


        /*? Footer bottom */

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            display: flex;
            align-items: center;
            width: 100%;
            gap: 16px;
            padding: 16px 0px;
            flex-wrap: wrap;
            justify-content: space-between;
            color: var(--text-gray);
        }

        .footer-bottom>small {
            font-size: 16px;
            margin: 0 4px;
        }

        .footer-headline>h2 {
            margin: 0px;
            color: var(--text-primary);
        }

        .footer-headline>p {
            color: var(--text-gray);
            margin: 4px 0px 20px 0px;
        }

        .footer-line {
            display: block;
            min-width: 40px;
            height: 2px;
            background-color: var(--text-gray);
        }

        /*? socials */

        .social-links {
            display: flex;
            gap: 8px;
            align-items: center;
        }

        .social-text {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .social-links img {
            width: 24px;
            height: 24px;
            transition: all 0.2s ease-in-out;
        }

        .social-links img:hover {
            transform: scale(1.1);
        }

        .social-links ul {
            display: flex;
            gap: 12px;
            list-style-type: none;
        }

        /* fOOTER END */


        @media(max-width: 600px) {
            html {
                font-size: 55%;
            }

            #search {
                display: inline-block;
            }

            #hamburger-menu {
                display: inline-block;
            }

            #login {
                display: none;
            }

            .navbar .navbar-nav {
                position: absolute;
                top: 100%;
                right: 100%;
                background: #fff;
                width: 30rem;
                height: 100vh;
            }

            .navbar .navbar-nav.active {
                right: 0;
            }

            .navbar .navbar-nav a {
                color: black;
                display: block;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }

            .hero .content h1 {
                margin-top: -15rem;
            }

            .hero .content h1 span {
                display: flex;
            }

            /* Footer start */
            .footer-top {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 16px 8px 32px 8px;
            }

            .footer-bottom {
                display: flex;
                flex-direction: column-reverse;
                align-items: space-between;
                justify-content: center;
                margin: 0 auto;
            }

            /* Footer End */
        }
    </style>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="home.html" class="navbar-logo">
            <img src="img/logo.png" alt="Klinik Merika">
        </a>
        <div class="navbar-nav">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a style="color: rgba(10, 151, 216, 0.8);" href="pelayanan.html">Fasilitas & layanan</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="FAQ.html">FAQ</a>
        </div>
        <div class="navbar-extra">
            <input class="search">
            <a href="login.html" id="login"><i data-feather="user"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>
    <!-- navbar end -->
    <section>
        <div id="image-mid">
            <div id="image-cover"></div>
        </div>
    </section>
    <div class="capt-pelayanan">
        <h2>Pelayanan <span>Klinik Merika</span></h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut officia, illo expedita voluptas veniam enim
            asperiores minima, repellendus similique autem perspiciatis fugiat. Illo est, cumque consequuntur commodi
            cum nobis facere quia hic omnis deleniti maxime officia repellendus necessitatibus corporis delectus?</p>
        <p></p>
    </div>
    <div class="menu-option">
        <div class="options">
            <div class="option active"
                style="--optionBackground: url(https://img.freepik.com/premium-photo/woman-having-teeth-examined-dentists_763111-256.jpg?w=826);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-tooth" style="color: #ffb30f;"></i>
                    </div>
                    <div class="info">
                        <div class="main">Poli Gigi</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground: url(https://img.freepik.com/free-photo/coronavirus-sample-procedure_23-2148709161.jpg?w=740&t=st=1697682191~exp=1697682791~hmac=2acde511ae5832f360881d37c3cee14fdf48367ac386b772b98b494d93bb68b3);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-stethoscope" style="color: #d65124;"></i>
                    </div>
                    <div class="info">
                        <div class="main">Tes Diagnostik</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground: url(https://img.freepik.com/free-photo/asian-female-physician-consulting-woman-office_1098-20395.jpg?w=740&t=st=1697682006~exp=1697682606~hmac=d5f142cebab73e159ee71d717a31c239ccaaa469e9a50e7dd3d9cbe9a48e6c37);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-hand-holding-heart" style="color: #df2d20;"></i>
                    </div>
                    <div class="info">
                        <div class="main">Konsultasi Dokter Umum</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground: url(https://img.freepik.com/premium-photo/physical-doctor-consulting-with-patient-about-shoulder-muscule-pain-problems_18497-1103.jpg?w=740);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-user-check" style="color: #326dd2;"></i>
                    </div>
                    <div class="info">
                        <div class="main">Pemeriksaan Fisik</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground: url(https://img.freepik.com/free-photo/medium-shot-smiley-girl-getting-vaccinated_23-2149452511.jpg?w=740&t=st=1697682856~exp=1697683456~hmac=d05c5ad11ea810ff83e962cbb1b4dac31238dd70427baeb36e697957d11fbb42);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-syringe" style="color: #000000;"></i>
                    </div>
                    <div class="info">
                        <div class="main">Vaksinasi dan Imunisasi</div>
                    </div>
                </div>
            </div>
            <div class="option"
                style="--optionBackground: url(https://img.freepik.com/premium-photo/baby-being-checked-by-doctor_8595-5220.jpg?w=740);">
                <div class="label">
                    <div class="icon">
                        <i class="fas fa-child" style="color: #008cffcc;"></i>
                    </div>
                    <div class="info">
                        <div class="main">Pelayanan Kesehatan Anak</div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $(".option").click(function () {
                $(".option").removeClass("active");
                $(this).addClass("active");
            });
        </script>

    </div>

    <h1>Fasilitas <span>Klinik Merika</span></h1>
    <div class="gallery">
        <div class="box">
            <img src="https://img.freepik.com/free-photo/empty-stomatology-orthodontist-bright-office-room-with-nobody-it_482257-15349.jpg?w=826&t=st=1697699869~exp=1697700469~hmac=d31075facfaf67a04fc5eee1039d8cf126130686bc2785699851df86ec23b148"
                alt="Poli Gigi">
            <p>Poli Gigi</p>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/premium-photo/pharmaceutical-healthcare-medication-research-labs-offer-diverse-range-bills-bottles_870512-1387.jpg?w=740"
                alt="">
            <p>Farmasi</p>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/premium-photo/first-aid-room-near-office_73899-5435.jpg?w=826" alt="">
            <p>Medical Check Up</p>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/premium-photo/minimalist-interior-modern-interior-desige-3d-rendering-generative-ai_873793-1107.jpg?w=826"
                alt="">
            <p>Ruang Konsultasi</p>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/premium-photo/hospital-reception_220873-32989.jpg?w=826" alt="">
            <p>Ruang Tunggu</p>
        </div>

        <div class="box">
            <img src="https://img.freepik.com/free-photo/playful-children-playroom-with-modern-design-colorful-decoration-generated-by-ai_24640-99795.jpg?t=st=1697701396~exp=1697704996~hmac=6832b6c64be260bedecc2956906726a77f2220bef901d3f6f51eedc4e5c5c174&w=826"
                alt="">
            <p>Ruangan Khusus Anak</p>
        </div>
    </div>
    <!-- Footer Start -->
    <footer>
        <div class="footer-wrapper">
            <section class="footer-top">
                <div class="footer-headline">
                    <h2>Subscribe Untuk Mendapatkan <br> Informasi Dari Kami</h2>
                    <p>
                        Stay up to date with our news and articles
                    </p>
                </div>
                <div class="footer-subscribe">
                    <input type="email" spellcheck="false" placeholder="Your Email">
                    <button>
                        Sign Up
                    </button>
                </div>
            </section>
            <div class="footer-columns">
                <section class="footer-logo">
                    <h2>
                        <img src="img/logo.png">
                    </h2>
                </section>
                <section>
                    <h3>Hubungi Kami</h3>
                    <ul>
                        <li>
                            <a href="#" title="Alamat">Jl.Pahlawan No.60 Desa Limusnunggal <br>Kecamatan Cileungsi
                                Bogor</a>
                        </li>
                        <li>
                            <a href="#" title="telepon">(+1) 2344 4546 6656</a>
                        </li>
                        <li>
                            <a href="#" title="Email">KlinikMerika@example.com</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>layanan</h3>
                    <ul>
                        <li>
                            <a href="pelayanan.html" title="Poli Gigi">Poli Gigi</a>
                        </li>
                        <li>
                            <a href="pelayanan.html" title="Test Diagnostik">Test Diagnostik</a>
                        </li>
                        <li>
                            <a href="pelayanan.html" title="Konsultasi Dokter Umum">Konsultasi Dokter Umum</a>
                        </li>
                        <li>
                            <a href="pelayanan.html" title="Pemeriksaan Fisik">Pemeriksaan Fisik</a>
                        </li>
                        <li>
                            <a href="pelayanan.html" title="Faksinasi Dan Imunisasi">Faksinasi Dan Imunisasi</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Links</h3>
                    <ul>
                        <li>
                            <a href="about.html" title="About Us">About Us</a>
                        </li>
                        <li>
                            <a href="pelayanan.html" title="Blog">Fasilitas Dan Pelayanan</a>
                        </li>
                        <li>
                            <a href="gallery.html" title="Gallery">Gallery</a>
                        </li>
                        <li>
                            <a href="contact.html" title="kontak">Contact</a>
                        </li>
                        <li>
                            <a href="FAQ.html" title="FAQ">FAQ</a>
                        </li>
                    </ul>
                </section>
                <section>
                    <h3>Legal</h3>
                    <ul>
                        <li>
                            <a href="#" title="Terms and services">
                                Terms
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Privacy Policy">
                                Privacy
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Cookies">
                                Cookies
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Licenses">
                                Licenses
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Cookies">
                                Contact
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="footer-bottom">
                <div class='social-links'>
                    <ul>
                        <li>
                            <a href="#" title="Instagram">
                                <img src="assets/instagram.svg" alt='Instagram'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Linkedin">
                                <img src="assets/linkedin.svg" alt='Linkedin'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Twitter">
                                <img src="assets/twitter.svg" alt='Twitter'>
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Youtube">
                                <img src="assets/youtube.svg" alt='YouTube'>
                            </a>
                        </li>
                    </ul>
                </div>
                <small>© Mohamad Ar Raafi. <span id="year"></span>, Klinik Merika</small>
            </div>
        </div>
    </footer>
    <script>
        document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    </section>
    <!-- Footer End -->
    <script>
        feather.replace();
    </script>
    <script src="js/up.js"></script>
</body>

</html>